output.. = bin/
bin.includes = META-INF/,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-core-2.4.3.jar,\
               lib/hibernate-commons-annotations-3.2.0.Final.jar,\
               lib/hibernate-core-3.6.6.Final.jar,\
               lib/hibernate-ehcache-3.6.6.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/javassist-3.12.0.GA.jar,\
               lib/jta-1.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar
