<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb-plugin</artifactId>
	<version>2.2.4</version>
	<packaging>pom</packaging>
	<name>HSQLDB Database Plugin</name>
	<url>http://hsqldb.org/</url>
	<description>Lightweight 100% Java SQL Database Engine</description>
	
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>