Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTForms Plugin
Bundle-SymbolicName: net.ffxml.swtforms
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Karsten Röthig
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ClassPath: lib/swtforms-0.9.1.jar
Export-Package: net.ffxml.swtforms.builder,
 net.ffxml.swtforms.debug,
 net.ffxml.swtforms.extras,
 net.ffxml.swtforms.factories,
 net.ffxml.swtforms.layout,
 net.ffxml.swtforms.util
