Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang Plugin
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Karsten Röthig
Bundle-ClassPath: lib/commons-lang-2.6.jar
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
